<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.hszt.ple_rhu_she</groupId>
  <artifactId>Methoden_der_Programmierung_2011</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>src/ch/hszt/ple_rhu_she/test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.jmock</groupId>
  		<artifactId>jmock-junit4</artifactId>
  		<version>2.5.1</version>
  		<scope>test</scope>
  		<optional>false</optional>
  	</dependency>
  </dependencies>
</project>